# JwtTenta

./: JwtTenta.csproj  JwtTenta.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: OrderController.cs  UserController.cs
Data/: MappingProfile.cs  NorthwindContext.cs
Migrations/: 20200917134225_Account.Designer.cs  20200917134225_Account.cs  20200918212553_UpdatedAccount.Designer.cs  20200918212553_UpdatedAccount.cs  20200920180616_NullableToken.Designer.cs  20200920180616_NullableToken.cs  20200921090338_AccountContainsEmployeeID.Designer.cs  20200921090338_AccountContainsEmployeeID.cs  20200922103857_AddedJwtTokenAccount.Designer.cs  20200922103857_AddedJwtTokenAccount.cs  NorthwindContextModelSnapshot.cs
Models/Accounts/: Account.cs  RefreshTokens.cs  Role.cs
Models/NorthwindData/: AlphabeticalListOfProducts.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Invoices.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Territories.cs
Models/Response/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  OrderResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UpdateRequest.cs
Properties/: launchSettings.json
Services/: AccountService.cs  AppException.cs
